int anim dianjing_anim_enter 0x7f040000
int anim dianjing_anim_exit 0x7f040001
int attr backAlpha 0x7f010001
int attr backColor 0x7f010000
int attr backgroundColor 0x7f010008
int attr curlMode 0x7f010007
int attr curlSpeed 0x7f010004
int attr enableDebugMode 0x7f010003
int attr initialEdgeOffset 0x7f010006
int attr keywords 0x7f01000a
int attr primaryTextColor 0x7f010009
int attr refreshInterval 0x7f01000c
int attr spots 0x7f01000b
int attr titleColor 0x7f010002
int attr updateRate 0x7f010005
int color all_black 0x7f070001
int color all_white 0x7f070000
int color bar 0x7f070005
int color canvas 0x7f070004
int color listbg 0x7f070002
int color listselect 0x7f070003
int drawable arrowup 0x7f020000
int drawable audio_pause01 0x7f020001
int drawable audio_pause02 0x7f020002
int drawable audio_pause_selector 0x7f020003
int drawable audio_play 0x7f020004
int drawable audio_play_new 0x7f020005
int drawable audio_play_selector 0x7f020006
int drawable audio_stop 0x7f020007
int drawable audio_stop_new 0x7f020008
int drawable back 0x7f020009
int drawable back_normal 0x7f02000a
int drawable back_select 0x7f02000b
int drawable background 0x7f02000c
int drawable black 0x7f0200f3
int drawable blackcorner 0x7f02000d
int drawable blue 0x7f0200f4
int drawable book 0x7f02000e
int drawable btn_cata_selector 0x7f02000f
int drawable btn_goback_selector 0x7f020010
int drawable btn_gohome_selector 0x7f020011
int drawable btn_golastpage_selector 0x7f020012
int drawable btn_movebtn_selector 0x7f020013
int drawable btn_search_selector 0x7f020014
int drawable btn_showconor_selecor 0x7f020015
int drawable btngarally 0x7f020016
int drawable btngarally_normal 0x7f020017
int drawable btngarally_select 0x7f020018
int drawable busy 0x7f020019
int drawable camer_b 0x7f02001a
int drawable camer_f 0x7f02001b
int drawable center 0x7f02001c
int drawable clean 0x7f02001d
int drawable close_normal 0x7f02001e
int drawable close_select 0x7f02001f
int drawable darkdenim3 0x7f020020
int drawable defaultbackground 0x7f020021
int drawable dian01 0x7f020022
int drawable dian02 0x7f020023
int drawable downgallerybtn 0x7f020024
int drawable downgrallerybtn_normal 0x7f020025
int drawable downgrallerybtn_select 0x7f020026
int drawable eraser 0x7f020027
int drawable finishtip 0x7f020028
int drawable folderopen 0x7f020029
int drawable hlvidiodefault 0x7f02002a
int drawable home 0x7f02002b
int drawable home_normal 0x7f02002c
int drawable home_select 0x7f02002d
int drawable ic_arrow_left 0x7f02002e
int drawable ic_arrow_right 0x7f02002f
int drawable ic_cancel 0x7f020030
int drawable ic_hl_link 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_link 0x7f020033
int drawable ic_list 0x7f020034
int drawable ic_magnifying_glass 0x7f020035
int drawable ic_nolink 0x7f020036
int drawable icon 0x7f020037
int drawable indesign_backbtndown 0x7f020038
int drawable indesign_backbtnup 0x7f020039
int drawable indesign_bottomnav_bg 0x7f02003a
int drawable indesign_bottomnavsliderbtndown 0x7f02003b
int drawable indesign_bottomnavsliderbtnup 0x7f02003c
int drawable indesign_cata_bgimg 0x7f02003d
int drawable indesign_cata_collectimg 0x7f02003e
int drawable indesign_colle_bgimg 0x7f02003f
int drawable indesign_colle_headbgimg 0x7f020040
int drawable indesign_collectionbtndown 0x7f020041
int drawable indesign_collectionbtnup 0x7f020042
int drawable indesign_navbackbtndown 0x7f020043
int drawable indesign_navbackbtnup 0x7f020044
int drawable indesign_navcatabtndown 0x7f020045
int drawable indesign_navcatabtnup 0x7f020046
int drawable indesign_navhomebtndown 0x7f020047
int drawable indesign_navhomebtnup 0x7f020048
int drawable indesign_searchbtndown 0x7f020049
int drawable indesign_searchbtnup 0x7f02004a
int drawable indesign_sharebtndown 0x7f02004b
int drawable indesign_sharebtnup 0x7f02004c
int drawable indesign_showconordown 0x7f02004d
int drawable indesign_showconorup 0x7f02004e
int drawable indesign_showcoseledown 0x7f02004f
int drawable indesign_showcoseleup 0x7f020050
int drawable indesign_sliderbarclearbg 0x7f020051
int drawable indesign_titlebgimg 0x7f020052
int drawable indesign_topnavbgimg 0x7f020053
int drawable ios_media_pause 0x7f020054
int drawable ios_media_play 0x7f020055
int drawable ios_media_zoomout 0x7f020056
int drawable jz_00000 0x7f020057
int drawable jz_00001 0x7f020058
int drawable jz_00002 0x7f020059
int drawable jz_00003 0x7f02005a
int drawable jz_00004 0x7f02005b
int drawable jz_00005 0x7f02005c
int drawable jz_00006 0x7f02005d
int drawable jz_00007 0x7f02005e
int drawable jz_00008 0x7f02005f
int drawable jz_00009 0x7f020060
int drawable jz_00010 0x7f020061
int drawable jz_00011 0x7f020062
int drawable jz_00012 0x7f020063
int drawable jz_00013 0x7f020064
int drawable jz_00014 0x7f020065
int drawable jz_00015 0x7f020066
int drawable jz_00016 0x7f020067
int drawable jz_00017 0x7f020068
int drawable jz_00018 0x7f020069
int drawable jz_00019 0x7f02006a
int drawable jz_00020 0x7f02006b
int drawable jz_00021 0x7f02006c
int drawable jz_00022 0x7f02006d
int drawable jz_00023 0x7f02006e
int drawable jz_00024 0x7f02006f
int drawable jz_00025 0x7f020070
int drawable jz_00026 0x7f020071
int drawable jz_00027 0x7f020072
int drawable jz_00028 0x7f020073
int drawable jz_00029 0x7f020074
int drawable jz_00030 0x7f020075
int drawable jz_00031 0x7f020076
int drawable jz_00032 0x7f020077
int drawable jz_00033 0x7f020078
int drawable jz_00034 0x7f020079
int drawable jz_00035 0x7f02007a
int drawable jz_00036 0x7f02007b
int drawable jz_00037 0x7f02007c
int drawable jz_00038 0x7f02007d
int drawable jz_00039 0x7f02007e
int drawable jz_00040 0x7f02007f
int drawable jz_00041 0x7f020080
int drawable jz_00042 0x7f020081
int drawable jz_00043 0x7f020082
int drawable jz_00044 0x7f020083
int drawable jz_00045 0x7f020084
int drawable jz_00046 0x7f020085
int drawable jz_00047 0x7f020086
int drawable jz_00048 0x7f020087
int drawable jz_00049 0x7f020088
int drawable jz_00050 0x7f020089
int drawable jz_00051 0x7f02008a
int drawable jz_00052 0x7f02008b
int drawable jz_00053 0x7f02008c
int drawable jz_00054 0x7f02008d
int drawable jz_00055 0x7f02008e
int drawable jz_00056 0x7f02008f
int drawable jz_00057 0x7f020090
int drawable jz_00058 0x7f020091
int drawable jz_00059 0x7f020092
int drawable jz_00060 0x7f020093
int drawable left 0x7f020094
int drawable left_arraw_select 0x7f020095
int drawable left_arrow 0x7f020096
int drawable left_arrow_down 0x7f020097
int drawable left_normal 0x7f020098
int drawable left_select 0x7f020099
int drawable mark_add 0x7f02009a
int drawable mark_add_btn 0x7f02009b
int drawable mark_add_press 0x7f02009c
int drawable mark_close 0x7f02009d
int drawable mark_close_btn 0x7f02009e
int drawable mark_close_press 0x7f02009f
int drawable mark_delete 0x7f0200a0
int drawable mark_delete_btn 0x7f0200a1
int drawable mark_delete_press 0x7f0200a2
int drawable mark_edit 0x7f0200a3
int drawable mark_edit_btn 0x7f0200a4
int drawable mark_edit_press 0x7f0200a5
int drawable mark_title 0x7f0200a6
int drawable media_control_bg 0x7f0200a7
int drawable media_player_seekbar_selector 0x7f0200a8
int drawable moueevidiodefault 0x7f0200a9
int drawable op_1 0x7f0200aa
int drawable op_2 0x7f0200ab
int drawable orange_btn_corner 0x7f0200ac
int drawable orange_btn_corner_normal 0x7f0200ad
int drawable orange_btn_corner_select 0x7f0200ae
int drawable orange_corner_border 0x7f0200af
int drawable page_num 0x7f0200b0
int drawable paint_01 0x7f0200b1
int drawable paint_02 0x7f0200b2
int drawable paint_03 0x7f0200b3
int drawable paint_04 0x7f0200b4
int drawable paint_05 0x7f0200b5
int drawable paint_06 0x7f0200b6
int drawable paint_07 0x7f0200b7
int drawable paint_08 0x7f0200b8
int drawable paint_09 0x7f0200b9
int drawable paint_10 0x7f0200ba
int drawable paint_11 0x7f0200bb
int drawable paint_12 0x7f0200bc
int drawable paint_13 0x7f0200bd
int drawable paint_14 0x7f0200be
int drawable paint_15 0x7f0200bf
int drawable paint_16 0x7f0200c0
int drawable paintsave 0x7f0200c1
int drawable play_01 0x7f0200c2
int drawable play_02 0x7f0200c3
int drawable play_paus2 0x7f0200c4
int drawable player_seekbar_thumbnail 0x7f0200c5
int drawable pp_1 0x7f0200c6
int drawable pp_2 0x7f0200c7
int drawable progress_audio_bg 0x7f0200c8
int drawable puzzlebg 0x7f0200c9
int drawable puzzlecancel 0x7f0200ca
int drawable puzzlelineh 0x7f0200cb
int drawable puzzlelinev 0x7f0200cc
int drawable puzzleok 0x7f0200cd
int drawable puzzlepopup 0x7f0200ce
int drawable puzzlepress 0x7f0200cf
int drawable puzzlestar1 0x7f0200d0
int drawable puzzlestar2 0x7f0200d1
int drawable puzzlestart 0x7f0200d2
int drawable puzzletest 0x7f0200d3
int drawable radio_correct 0x7f0200d4
int drawable radio_down 0x7f0200d5
int drawable radio_incorrect 0x7f0200d6
int drawable radio_up 0x7f0200d7
int drawable right 0x7f0200d8
int drawable right_arraw_select 0x7f0200d9
int drawable right_arrow 0x7f0200da
int drawable right_arrow_down 0x7f0200db
int drawable right_normal 0x7f0200dc
int drawable right_select 0x7f0200dd
int drawable rp_1 0x7f0200de
int drawable rp_2 0x7f0200df
int drawable scan_disable 0x7f0200e0
int drawable scan_enable 0x7f0200e1
int drawable scene_ic_loading_invert 0x7f0200e2
int drawable scene_ic_loading_invert_3d 0x7f0200e3
int drawable serifs 0x7f0200e4
int drawable share_normal 0x7f0200e5
int drawable share_select 0x7f0200e6
int drawable skip 0x7f0200e7
int drawable slider 0x7f0200e8
int drawable sound 0x7f0200e9
int drawable star_1 0x7f0200ea
int drawable star_2 0x7f0200eb
int drawable tbp 0x7f0200ec
int drawable test 0x7f0200ed
int drawable tiled_background 0x7f0200ee
int drawable transparent 0x7f0200f5
int drawable twwaterstain 0x7f0200ef
int drawable water_stain 0x7f0200f0
int drawable waterstain 0x7f0200f1
int drawable white 0x7f0200f2
int id Dynamic 0x7f080001
int id Simple 0x7f080002
int id back 0x7f08001a
int id backnew 0x7f08001f
int id browserItemIcon 0x7f080004
int id browserItemText 0x7f080005
int id browserTabHost 0x7f080003
int id btn_next 0x7f080019
int id btn_nextnew 0x7f08001e
int id btn_prev 0x7f080018
int id btn_prevnew 0x7f08001d
int id cancel 0x7f08000c
int id docNameText 0x7f08000a
int id goToButton 0x7f080014
int id gotopage 0x7f080021
int id lowerButtons 0x7f080010
int id outlineButton 0x7f080009
int id page 0x7f080016
int id pageNumber 0x7f080012
int id pageNumberTextEdit 0x7f080013
int id pageSlider 0x7f080011
int id pagenumber 0x7f080020
int id pdf_toolbar 0x7f080017
int id pdf_toolbarnew 0x7f08001c
int id pdf_view 0x7f08001b
int id pdf_viewnew 0x7f080023
int id searchBack 0x7f08000e
int id searchButton 0x7f080008
int id searchForward 0x7f08000f
int id searchText 0x7f08000d
int id switcher 0x7f080006
int id tag_firsttimeplay_commonpage 0x7f080000
int id testButton 0x7f080022
int id title 0x7f080015
int id topBar 0x7f080007
int id topBar2 0x7f08000b
int layout browser 0x7f030000
int layout browseritem 0x7f030001
int layout buttons 0x7f030002
int layout gotopage 0x7f030003
int layout main 0x7f030004
int layout outline_entry 0x7f030005
int layout pdf 0x7f030006
int layout pdfpage 0x7f030007
int layout picker_entry 0x7f030008
int raw flip 0x7f050000
int string address_infor 0x7f060036
int string app_name 0x7f06001e
int string bookcity_downloaderror 0x7f060037
int string bookcity_ipcannotbeempty 0x7f060038
int string bookdefaultname 0x7f06003b
int string cancel 0x7f060022
int string checkanswer 0x7f06002d
int string clearexam 0x7f06002f
int string downsucc 0x7f06003a
int string enter_password 0x7f060028
int string examredo 0x7f06002e
int string ga_anonymizeIp 0x7f060003
int string ga_api_key 0x7f060000
int string ga_auto_activity_tracking 0x7f060006
int string ga_debug 0x7f060001
int string ga_dispatchPeriod 0x7f060005
int string ga_dryRun 0x7f060002
int string ga_sampleRate 0x7f060004
int string hello 0x7f06001d
int string hello_world 0x7f06003d
int string link_control 0x7f06002b
int string menu_settings 0x7f06003e
int string no_media_hint 0x7f060020
int string no_media_warning 0x7f06001f
int string no_search 0x7f060032
int string notice 0x7f060039
int string open_failed 0x7f060021
int string outline_title 0x7f060027
int string ows_dialog_msg 0x7f06000b
int string ows_dialog_sure 0x7f06000c
int string ows_dialog_title 0x7f06000a
int string ows_lastupdate 0x7f060007
int string ows_net_file_not_find 0x7f060018
int string ows_net_info_exeception 0x7f060015
int string ows_net_info_request_fail 0x7f060016
int string ows_net_info_wall_close 0x7f060017
int string ows_notification_download_done 0x7f060010
int string ows_notification_download_text 0x7f06000e
int string ows_notification_progress_text 0x7f06000f
int string ows_notification_tickertext 0x7f06000d
int string ows_point_five 0x7f060019
int string ows_point_four 0x7f06001a
int string ows_pull_listview_tips_lasttime 0x7f060014
int string ows_pull_listview_tips_load 0x7f060013
int string ows_pull_listview_tips_update 0x7f060012
int string ows_pull_listview_tipstext 0x7f060011
int string ows_sdcard_error 0x7f06001c
int string ows_times 0x7f060009
int string ows_tv_no_info 0x7f060008
int string ows_url_error 0x7f06001b
int string picker_title 0x7f060026
int string questionexam 0x7f060030
int string questionresult 0x7f060031
int string realtest 0x7f060035
int string search_backwards 0x7f060023
int string search_document 0x7f060025
int string search_forwards 0x7f060024
int string search_hint 0x7f060033
int string searching_ 0x7f06002a
int string sure 0x7f06003c
int string swfcomponentnotexists 0x7f06002c
int string text_not_found 0x7f060029
int string trialtxt 0x7f060034
int[] styleable AdView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdView_backAlpha 1
int styleable AdView_backColor 0
int styleable AdView_titleColor 2
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable PageCurlView { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PageCurlView_curlMode 4
int styleable PageCurlView_curlSpeed 1
int styleable PageCurlView_enableDebugMode 0
int styleable PageCurlView_initialEdgeOffset 3
int styleable PageCurlView_updateRate 2
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
int[] styleable cn_domob_android_ads_DomobAdView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable cn_domob_android_ads_DomobAdView_backgroundColor 0
int styleable cn_domob_android_ads_DomobAdView_keywords 2
int styleable cn_domob_android_ads_DomobAdView_primaryTextColor 1
int styleable cn_domob_android_ads_DomobAdView_refreshInterval 4
int styleable cn_domob_android_ads_DomobAdView_spots 3
